#level:ERROR WARN INFO DEBUG
log4j.rootLogger=INFO,REAPER_FILE,REAPER_CONSOLE
log4j.addivity.org.apache=true 

#\u63a7\u5236\u53f0
log4j.appender.REAPER_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.REAPER_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.REAPER_CONSOLE.layout.ConversionPattern=%d %-5p [%t] %c - %m%n

#\u6587\u4ef6
log4j.appender.REAPER_FILE=com.reaper.logger.DailyAndSizeRollingFileAppender
log4j.appender.REAPER_FILE.File=log/reaper_log.txt
log4j.appender.REAPER_FILE.MaxFileSize=2MB
log4j.appender.REAPER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.REAPER_FILE.layout.ConversionPattern=%d %-5p [%t] %c - %m%n


log4j.logger.com.reaper.reap.SingleProcess = DEBUG 
log4j.logger.com.reaper.reap.SingleProcess = ON